# Admin.Core.Dev

./: README.md  ZhonTai.Admin.Dev.csproj
Configs/: CodeGenConfig.cs  codegenconfig.json
Domain/CodeGen/: CodeGenEntity.cs  CodeGenFieldEntity.cs  ICodeGenFieldRepository.cs  ICodeGenRepository.cs
Repositories/CodeGen/: CodeGenFieldRespository.cs  CodeGenRepository.cs
Services/CodeGen/: CodeGenService.cs  Compiler.cs  ICodeGenService.cs
Services/CodeGen/Dto/: BaseDataGetOutput.cs  CodeGenFieldGetOutput.cs  CodeGenGetOutput.cs
Services/DictionaryTree/: DictionaryTreeService.cs  IDictionaryTreeService.cs
Templates/: I_EN_Repository.cs.tpl  I_EN_Service.cs.tpl  _EN_Entity.cs.tpl  _EN_Repository.cs.tpl  _EN_Service.cs.tpl  index.vue.tpl
_Extensions/: CodeGenEntityExtension.cs  CodeGenFieldEntityExtension.cs  StringExtension.cs  StringNamingConvention.cs  TypeExtension.cs
